<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link href="https://pahrifdzz.github.io/main.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Fakhrial - CONTACT PAGE</title>
</head>
<style>
  .con {
    background-color: #e8e8e8;
    height: 88vh;
}
.card-cust {
    position: relative;
    left: 15%;
    width: 250px;
    height: 320px;    
    border-radius: 14px;
    z-index: 100;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;;        
  }
  @media (max-width: 767.98px) { 
    .card-cust{
        left: 15%;
        margin-top: 10px;
    }
    .con {
        height: 100%;
    } 
  }
  
  .bg-cust {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 240px;
    height: 310px;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    -webkit-backdrop-filter: blur(24px);
            backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    -webkit-filter: blur(12px);
            filter: blur(12px);
    -webkit-animation: blob-bounce 5s infinite ease;
            animation: blob-bounce 5s infinite ease;
  }
  
  @-webkit-keyframes blob-bounce {
    0% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 0, 0);
              transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
    25% {
      -webkit-transform: translate(-100%, -100%) translate3d(100%, 0, 0);
              transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
    50% {
      -webkit-transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
              transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
    75% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 100%, 0);
              transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 0, 0);
              transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
  @keyframes blob-bounce {
    0% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 0, 0);
              transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
    25% {
      -webkit-transform: translate(-100%, -100%) translate3d(100%, 0, 0);
              transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
    50% {
      -webkit-transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
              transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
    75% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 100%, 0);
              transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
    100% {
      -webkit-transform: translate(-100%, -100%) translate3d(0, 0, 0);
              transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  
</style>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">FL Tour & Travel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paket">Paket</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Others
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" href="/contact">Kontak</a></li>
              <li><a class="dropdown-item" href="/kupon">Kupon</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- first layout start -->
  <div class="container con">
    <div class="row">
      <div class="col-12 text-center" style="font-size: 32px;">
        <strong>My Contact</strong>
      </div>
    </div>
    <div class="row mt-5">
      <!-- instagram -->
      <div class="col-sm-4">
        <div class="card-cust">
          <div class="bg-cust">
            <img src="/assets/instagram.png" class="card-img-top d-block w-50 mx-auto mt-2" alt="...">
            <h5 class="card-title text-dark mt-3 text-center">Instagram</h5>
            <p class="card-text text-dark text-center">Hubungi saya untuk informasi lebih lanjut. @pahriii.al</p>
            <button type="button" class="btn btn-dark position-relative d-block w-50 mx-auto">
              Profile
              <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                <span class="visually-hidden">New alerts</span>
              </span>
            </button>
          </div>
          <div class="blob"></div>
        </div>
      </div>
      <!-- end instagram -->
      
      <!-- Whatsapp -->
      <div class="col-sm-4">
        <div class="card-cust">
          <div class="bg-cust">
            <img src="/assets/wa.png" class="card-img-top d-block w-50 mx-auto mt-2" alt="...">
            <h5 class="card-title text-dark mt-3 text-center">WhatsApp</h5>
            <p class="card-text text-dark text-center">Hubungi saya untuk informasi lebih lanjut. @pahriii.al</p>
            <button type="button" class="btn btn-dark position-relative d-block w-50 mx-auto">
              Profile
              <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                <span class="visually-hidden">New alerts</span>
              </span>
            </button>
          </div>
          <div class="blob"></div>
        </div>
      </div>
      <!-- end Whatsapp -->
      
      <!-- twitter -->
      <div class="col-sm-4">
        <div class="card-cust">
          <div class="bg-cust">
            <img src="/assets/twitter.png" class="card-img-top d-block w-50 mx-auto mt-2" alt="...">
            <h5 class="card-title text-dark mt-3 text-center">X</h5>
            <p class="card-text text-dark text-center">Hubungi saya untuk informasi lebih lanjut. @pahriii.al</p>
            <button type="button" class="btn btn-dark position-relative d-block w-50 mx-auto">
              Profile
              <span class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                <span class="visually-hidden">New alerts</span>
              </span>
            </button>
          </div>
          <div class="blob"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- first layout end -->


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
